<!DOCTYPE html>
<html lang="id">
<head>
    <style>
    body {
    background: pink;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
}
</style>
<style>
        * {
            box-sizing: border-box;
        }
        
       
        
        /*style the top navigation bar*/
        .topnav {
            overflow: hidden;
            background-color: red;
        }
        /* style the topnav links */
        .topnav a {
            float: center;
            display: block;
            color: black;
            text-align: center;
            padding: 8px 8px;
            text-decoration: none;
        }
    </style><br><br><br>


        <div class="container">
        <div class="topnav">
        <b><a href="animasi.html"></a>Masuk Untuk Melihat</b>
   